\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{wickham2010layered,wickham2016ggplot2}
\citation{kay2024ggdist}
\citation{pruim2017mosaic}
\citation{lattice}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ggfunction: A Grammar of Graphics for Mathematical Functions and Probability Distributions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{wickham2010layered}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wickham2016ggplot2}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kay2024ggdist}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pruim2017mosaic}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lattice}{{1}{2.1}{section.2.1}}}
\citation{wilkinson2005grammar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design principles}{2}{section.2.2}\protected@file@percent }
\newlabel{design-principles}{{2.2}{2}{Design principles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A taxonomy grounded in dimension}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{a-taxonomy-grounded-in-dimension}{{2.2.1}{2}{A taxonomy grounded in dimension}{subsection.2.2.1}{}}
\newlabel{eq:taxonomy}{{1}{2}{A taxonomy grounded in dimension}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration with the grammar of graphics}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{integration-with-the-grammar-of-graphics}{{2.2.2}{2}{Integration with the grammar of graphics}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{wilkinson2005grammar}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The dimensional taxonomy}{2}{section.2.3}\protected@file@percent }
\newlabel{the-dimensional-taxonomy}{{2.3}{2}{The dimensional taxonomy}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scalar functions: \(\PazoBB  {R} \to \PazoBB  {R}\)}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec-1d-1d}{{2.3.1}{2}{\texorpdfstring {Scalar functions: \(\mathbb {R} \to \mathbb {R}\)}{Scalar functions: \textbackslash mathbb\{R\} \textbackslash to \textbackslash mathbb\{R\}}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sine function over one full period.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sin-curve}{{1}{3}{The sine function over one full period}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cosine function over $[0, 2\pi ]$ with the interval $[0, \pi /2]$ shaded; the shaded area equals $\DOTSI \intop \ilimits@ _0^{\pi /2} \cos (x)\,dx = 1$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shaded-cosine}{{2}{3}{The cosine function over $[0, 2\pi ]$ with the interval $[0, \pi /2]$ shaded; the shaded area equals $\int _0^{\pi /2} \cos (x)\,dx = 1$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parametric curves: \(\PazoBB  {R} \to \PazoBB  {R}^2\)}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec-parametric}{{2.3.2}{3}{\texorpdfstring {Parametric curves: \(\mathbb {R} \to \mathbb {R}^2\)}{Parametric curves: \textbackslash mathbb\{R\} \textbackslash to \textbackslash mathbb\{R\}\^{}2}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The lemniscate of Bernoulli $\boldsymbol  {\gamma }(t) = (\cos t\,/\,(1+\sin ^2 t),\tmspace  +\thickmuskip {.2777em} \sin t\cos t\,/\,(1+\sin ^2 t))$--a figure-eight curve along which the product of distances to the two foci is constant--with color encoding the parameter $t$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lemniscate}{{3}{4}{The lemniscate of Bernoulli $\boldsymbol {\gamma }(t) = (\cos t\,/\,(1+\sin ^2 t),\; \sin t\cos t\,/\,(1+\sin ^2 t))$--a figure-eight curve along which the product of distances to the two foci is constant--with color encoding the parameter $t$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lissajous figures $\boldsymbol  {\gamma }(t) = (\sin (at + \pi /2),\,\sin (bt))$ for three frequency ratios $a/b$. Each ratio produces a qualitatively distinct closed curve; the same function definition is reused across all three panels via the \texttt  {args} parameter.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lissajous}{{4}{4}{Lissajous figures $\boldsymbol {\gamma }(t) = (\sin (at + \pi /2),\,\sin (bt))$ for three frequency ratios $a/b$. Each ratio produces a qualitatively distinct closed curve; the same function definition is reused across all three panels via the \texttt {args} parameter}{figure.caption.5}{}}
\citation{ggvfields}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The function $f(x, y) = \sin (x)\cos (y)$ over $[-\pi , \pi ]^2$ rendered as a raster heatmap.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sincos-raster}{{5}{5}{The function $f(x, y) = \sin (x)\cos (y)$ over $[-\pi , \pi ]^2$ rendered as a raster heatmap}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scalar fields: \(\PazoBB  {R}^2 \to \PazoBB  {R}\)}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec-scalar-fields}{{2.3.3}{5}{\texorpdfstring {Scalar fields: \(\mathbb {R}^2 \to \mathbb {R}\)}{Scalar fields: \textbackslash mathbb\{R\}\^{}2 \textbackslash to \textbackslash mathbb\{R\}}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vector fields: \(\PazoBB  {R}^2 \to \PazoBB  {R}^2\)}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec-vector-fields}{{2.3.4}{5}{\texorpdfstring {Vector fields: \(\mathbb {R}^2 \to \mathbb {R}^2\)}{Vector fields: \textbackslash mathbb\{R\}\^{}2 \textbackslash to \textbackslash mathbb\{R\}\^{}2}}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{ggvfields}{{5}{2.3.4}{subsection.2.3.4}}}
\citation{ggvfields}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same function rendered as contour lines (left) and filled contours (right).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sincos-contour}{{6}{6}{The same function rendered as contour lines (left) and filled contours (right)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The rotation field $\mathbf  {F}(x, y) = (-y, x)$ displayed as short arrows at each grid point.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rotation-field}{{7}{6}{The rotation field $\mathbf {F}(x, y) = (-y, x)$ displayed as short arrows at each grid point}{figure.caption.8}{}}
\@writefile{brf}{\backcite{ggvfields}{{6}{2.3.4}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The probability distribution family}{6}{section.2.4}\protected@file@percent }
\newlabel{the-probability-distribution-family}{{2.4}{6}{The probability distribution family}{section.2.4}{}}
\citation{cli}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The same rotation field rendered as streamlines, each following the counterclockwise flow induced by the field.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rotation-stream}{{8}{7}{The same rotation field rendered as streamlines, each following the counterclockwise flow induced by the field}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Density functions: \texttt  {geom\_pdf()}}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{density-functions-geom_pdf}{{2.4.1}{7}{\texorpdfstring {Density functions: \texttt {geom\_pdf()}}{Density functions: geom\_pdf()}}{subsection.2.4.1}{}}
\newlabel{eq:pdf}{{2}{7}{\texorpdfstring {Density functions: \texttt {geom\_pdf()}}{Density functions: geom\_pdf()}}{equation.2.2}{}}
\@writefile{brf}{\backcite{cli}{{7}{2.4.1}{equation.2.2}}}
\citation{otto2023ggdensity}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three shading modes for \texttt  {geom\_pdf()}: lower tail ($p = 0.975$, left), central 95\% interval (center), and two-tailed rejection region at $\alpha = 0.05$ (right).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pdf-shading-modes}{{9}{8}{Three shading modes for \texttt {geom\_pdf()}: lower tail ($p = 0.975$, left), central 95\% interval (center), and two-tailed rejection region at $\alpha = 0.05$ (right)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 80\% highest density region of an asymmetric bimodal density ($0.6\,\mathcal  {N}(-2,\,0.6^2) + 0.4\,\mathcal  {N}(2,\,1.2^2)$), shading both modes as two disjoint intervals with more area allocated to the taller, narrower component.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pdf-hdr}{{10}{8}{The 80\% highest density region of an asymmetric bimodal density ($0.6\,\mathcal {N}(-2,\,0.6^2) + 0.4\,\mathcal {N}(2,\,1.2^2)$), shading both modes as two disjoint intervals with more area allocated to the taller, narrower component}{figure.caption.11}{}}
\@writefile{brf}{\backcite{otto2023ggdensity}{{8}{2.4.1}{figure.caption.10}}}
\newlabel{eq:trapezoid}{{3}{8}{\texorpdfstring {Density functions: \texttt {geom\_pdf()}}{Density functions: geom\_pdf()}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probability mass functions: \texttt  {geom\_pmf()}}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{probability-mass-functions-geom_pmf}{{2.4.2}{8}{\texorpdfstring {Probability mass functions: \texttt {geom\_pmf()}}{Probability mass functions: geom\_pmf()}}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The PMF of a $\mathrm  {Binomial}(10, 0.3)$ distribution, rendered as a lollipop chart.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pmf-binomial}{{11}{9}{The PMF of a $\mathrm {Binomial}(10, 0.3)$ distribution, rendered as a lollipop chart}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exact distribution of the sample mean of 10 i.i.d.~Bernoulli(0.3) draws (lollipops) with the CLT normal approximation overlaid as a scaled density curve.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pmf-clt}{{12}{9}{Exact distribution of the sample mean of 10 i.i.d.~Bernoulli(0.3) draws (lollipops) with the CLT normal approximation overlaid as a scaled density curve}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shading modes for \texttt  {geom\_pmf()}: the lower 80\% by cumulative probability (left) and the 80\% HDR of a $\mathrm  {Binomial}(10, 0.3)$ distribution (right). Unshaded lollipops are shown in grey.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pmf-shading}{{13}{10}{Shading modes for \texttt {geom\_pmf()}: the lower 80\% by cumulative probability (left) and the 80\% HDR of a $\mathrm {Binomial}(10, 0.3)$ distribution (right). Unshaded lollipops are shown in grey}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cumulative distribution and survival functions}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{cumulative-distribution-and-survival-functions}{{2.4.3}{10}{Cumulative distribution and survival functions}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The standard normal CDF.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cdf-shaded}{{14}{11}{The standard normal CDF}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The discrete CDF of a $\mathrm  {Binomial}(10, 0.5)$ distribution.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:discrete-cdf}{{15}{11}{The discrete CDF of a $\mathrm {Binomial}(10, 0.5)$ distribution}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The survival function of an $\mathrm  {Exponential}(0.5)$ distribution, $S(x) = e^{-0.5x}$.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:survival-exp}{{16}{12}{The survival function of an $\mathrm {Exponential}(0.5)$ distribution, $S(x) = e^{-0.5x}$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The discrete survival function of a $\mathrm  {Binomial}(10, 0.5)$ distribution, descending from 1 to 0.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:discrete-survival}{{17}{12}{The discrete survival function of a $\mathrm {Binomial}(10, 0.5)$ distribution, descending from 1 to 0}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantile functions}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{quantile-functions}{{2.4.4}{12}{Quantile functions}{subsection.2.4.4}{}}
\citation{casella2002statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The quantile function of the standard normal distribution.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:qf-normal}{{18}{13}{The quantile function of the standard normal distribution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The discrete quantile function of a $\mathrm  {Binomial}(10, 0.5)$ distribution as a left-continuous step function on $[0, 1]$.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:discrete-qf}{{19}{13}{The discrete quantile function of a $\mathrm {Binomial}(10, 0.5)$ distribution as a left-continuous step function on $[0, 1]$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hazard functions: \texttt  {geom\_hf()}}{13}{subsection.2.4.5}\protected@file@percent }
\newlabel{hazard-functions-geom_hf}{{2.4.5}{13}{\texorpdfstring {Hazard functions: \texttt {geom\_hf()}}{Hazard functions: geom\_hf()}}{subsection.2.4.5}{}}
\newlabel{eq:hazard}{{4}{13}{\texorpdfstring {Hazard functions: \texttt {geom\_hf()}}{Hazard functions: geom\_hf()}}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Three canonical hazard shapes: decreasing ($\mathrm  {Weibull}(\mathrm  {shape}{=}0.5,\,\mathrm  {scale}{=}2)$, left), constant ($\mathrm  {Exponential}(0.5)$, center), and increasing ($\mathcal  {N}(0,1)$, right).}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hazard-shapes}{{20}{14}{Three canonical hazard shapes: decreasing ($\mathrm {Weibull}(\mathrm {shape}{=}0.5,\,\mathrm {scale}{=}2)$, left), constant ($\mathrm {Exponential}(0.5)$, center), and increasing ($\mathcal {N}(0,1)$, right)}{figure.caption.21}{}}
\@writefile{brf}{\backcite{casella2002statistical}{{14}{2.4.5}{equation.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The empirical data family}{14}{section.2.5}\protected@file@percent }
\newlabel{the-empirical-data-family}{{2.5}{14}{The empirical data family}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Empirical CDF: \texttt  {geom\_ecdf()}}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{empirical-cdf-geom_ecdf}{{2.5.1}{14}{\texorpdfstring {Empirical CDF: \texttt {geom\_ecdf()}}{Empirical CDF: geom\_ecdf()}}{subsection.2.5.1}{}}
\citation{massart1990tight}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Empirical CDFs for two groups from populations $\mathcal  {N}(0,1)$ and $\mathcal  {N}(2,1)$, with simultaneous 95\% KS confidence bands. The bands are narrower for larger samples.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ecdf-basic}{{21}{15}{Empirical CDFs for two groups from populations $\mathcal {N}(0,1)$ and $\mathcal {N}(2,1)$, with simultaneous 95\% KS confidence bands. The bands are narrower for larger samples}{figure.caption.22}{}}
\newlabel{eq:ecdf}{{5}{15}{\texorpdfstring {Empirical CDF: \texttt {geom\_ecdf()}}{Empirical CDF: geom\_ecdf()}}{equation.2.5}{}}
\@writefile{brf}{\backcite{massart1990tight}{{15}{2.5.1}{equation.2.5}}}
\newlabel{eq:ks-band}{{6}{15}{\texorpdfstring {Empirical CDF: \texttt {geom\_ecdf()}}{Empirical CDF: geom\_ecdf()}}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Empirical quantile function: \texttt  {geom\_eqf()}}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{empirical-quantile-function-geom_eqf}{{2.5.2}{15}{\texorpdfstring {Empirical quantile function: \texttt {geom\_eqf()}}{Empirical quantile function: geom\_eqf()}}{subsection.2.5.2}{}}
\newlabel{eq:eqf}{{7}{15}{\texorpdfstring {Empirical quantile function: \texttt {geom\_eqf()}}{Empirical quantile function: geom\_eqf()}}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Goodness-of-fit test for normality using \texttt  {geom\_eqf()} with a 95\% KS band. The fitted normal quantile function (red) threads through the band for the normal sample (left) but departs at both tails for the exponential sample (right), where asymmetry is most pronounced. Note that estimating parameters from the data makes the band slightly conservative (analogous to the Lilliefors correction).}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eqf-gof}{{22}{16}{Goodness-of-fit test for normality using \texttt {geom\_eqf()} with a 95\% KS band. The fitted normal quantile function (red) threads through the band for the normal sample (left) but departs at both tails for the exponential sample (right), where asymmetry is most pronounced. Note that estimating parameters from the data makes the band slightly conservative (analogous to the Lilliefors correction)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Empirical PMF: \texttt  {geom\_epmf()}}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{empirical-pmf-geom_epmf}{{2.5.3}{16}{\texorpdfstring {Empirical PMF: \texttt {geom\_epmf()}}{Empirical PMF: geom\_epmf()}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Validity of the confidence band}{16}{subsection.2.5.4}\protected@file@percent }
\newlabel{validity-of-the-confidence-band}{{2.5.4}{16}{Validity of the confidence band}{subsection.2.5.4}{}}
\citation{massart1990tight}
\citation{massart1990tight}
\citation{massart1990tight}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Empirical PMFs for two groups of 40 observations each from $\mathcal  {N}(0,1)$ and $\mathcal  {N}(2,1)$, colored by group.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:epmf-grouped}{{23}{17}{Empirical PMFs for two groups of 40 observations each from $\mathcal {N}(0,1)$ and $\mathcal {N}(2,1)$, colored by group}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Empirical simultaneous coverage of the KS confidence band over 10,000 simulations from $\mathcal  {N}(0,1)$. Dashed lines show the nominal levels; solid curves show empirical coverage. Coverage is everywhere at or above nominal for all $n$, confirming the finite-sample validity of the DKW bound \citep  {massart1990tight}. The slight conservatism at small $n$ diminishes as $n$ grows because the bound's constant is asymptotically tight.}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{massart1990tight}{{18}{24}{figure.caption.25}}}
\newlabel{fig:sim-coverage}{{24}{18}{Empirical simultaneous coverage of the KS confidence band over 10,000 simulations from $\mathcal {N}(0,1)$. Dashed lines show the nominal levels; solid curves show empirical coverage. Coverage is everywhere at or above nominal for all $n$, confirming the finite-sample validity of the DKW bound \citep {massart1990tight}. The slight conservatism at small $n$ diminishes as $n$ grows because the bound's constant is asymptotically tight}{figure.caption.25}{}}
\@writefile{brf}{\backcite{massart1990tight}{{18}{2.5.4}{figure.caption.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation}{18}{section.2.6}\protected@file@percent }
\newlabel{implementation}{{2.6}{18}{Implementation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Architecture}{18}{subsection.2.6.1}\protected@file@percent }
\newlabel{architecture}{{2.6.1}{18}{Architecture}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Function injection}{18}{subsection.2.6.2}\protected@file@percent }
\newlabel{function-injection}{{2.6.2}{18}{Function injection}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Numerical considerations}{18}{subsection.2.6.3}\protected@file@percent }
\newlabel{numerical-considerations}{{2.6.3}{18}{Numerical considerations}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Two normal densities with different means and spreads overlaid in a single plot, demonstrating composability with the ggplot2 grammar of graphics.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:composability}{{25}{19}{Two normal densities with different means and spreads overlaid in a single plot, demonstrating composability with the ggplot2 grammar of graphics}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Composability and the grammar and limitations}{19}{section.2.7}\protected@file@percent }
\newlabel{composability-and-the-grammar-and-limitations}{{2.7}{19}{Composability and the grammar and limitations}{section.2.7}{}}
\citation{wickham2016ggplot2}
\citation{kay2024ggdist}
\citation{otto2023ggdensity}
\citation{pruim2017mosaic}
\citation{lattice}
\citation{metR}
\citation{ggvfields}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related packages}{20}{section.2.8}\protected@file@percent }
\newlabel{sec:related}{{2.8}{20}{Related packages}{section.2.8}{}}
\@writefile{brf}{\backcite{wickham2016ggplot2}{{20}{1}{Item.4}}}
\@writefile{brf}{\backcite{kay2024ggdist}{{20}{2}{Item.5}}}
\@writefile{brf}{\backcite{otto2023ggdensity}{{20}{3}{Item.6}}}
\@writefile{brf}{\backcite{pruim2017mosaic}{{20}{4}{Item.7}}}
\@writefile{brf}{\backcite{lattice}{{20}{4}{Item.7}}}
\@writefile{brf}{\backcite{metR}{{20}{5}{Item.8}}}
\@writefile{brf}{\backcite{ggvfields}{{20}{6}{Item.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{20}{section.2.9}\protected@file@percent }
\newlabel{summary}{{2.9}{20}{Summary}{section.2.9}{}}
\bibdata{RJreferences.bib}
\bibcite{metR}{{1}{2024}{{Campitelli}}{{}}}
\bibcite{casella2002statistical}{{2}{2002}{{Casella and Berger}}{{}}}
\bibcite{cli}{{3}{2024}{{Cs{\'a}rdi}}{{}}}
\bibcite{kay2024ggdist}{{4}{2024}{{Kay}}{{}}}
\bibcite{massart1990tight}{{5}{1990}{{Massart}}{{}}}
\bibcite{otto2023ggdensity}{{6}{2023}{{Otto and Kahle}}{{}}}
\bibcite{pruim2017mosaic}{{7}{2017}{{Pruim et~al.}}{{Pruim, Kaplan, and Horton}}}
\bibcite{lattice}{{8}{2008}{{Sarkar}}{{}}}
\bibcite{ggvfields}{{9}{2026}{{Turner et~al.}}{{Turner, Kahle, and Sturdivant}}}
\bibcite{wickham2010layered}{{10}{2010}{{Wickham}}{{}}}
\bibcite{wickham2016ggplot2}{{11}{2016}{{Wickham}}{{}}}
\bibcite{wilkinson2005grammar}{{12}{2005}{{Wilkinson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Acknowledgments}{21}{section.2.10}\protected@file@percent }
\newlabel{acknowledgments}{{2.10}{21}{Acknowledgments}{section.2.10}{}}
\ttl@finishall
\gdef \@abspage@last{22}
