\backcite {kaplan1958nonparametric}{{1}{2}{chapter.2}}
\backcite {nelson1972theory}{{1}{2}{chapter.2}}
\backcite {aalen1978nonparametric}{{1}{2}{chapter.2}}
\backcite {nair1984confidence}{{1}{2}{chapter.2}}
\backcite {wickham2010layered}{{1}{2.1}{section.2.1}}
\backcite {wickham2016ggplot2}{{1}{2.1}{section.2.1}}
\backcite {kay2024ggdist}{{1}{2.1}{section.2.1}}
\backcite {pruim2017mosaic}{{1}{2.1}{section.2.1}}
\backcite {lattice}{{1}{2.1}{section.2.1}}
\backcite {kaplan1958nonparametric}{{1}{3}{Item.3}}
\backcite {nelson1972theory}{{1}{3}{Item.3}}
\backcite {aalen1978nonparametric}{{1}{3}{Item.3}}
\backcite {nair1984confidence}{{1}{3}{Item.3}}
\backcite {wilkinson2005grammar}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {ggvfields}{{6}{2.3.4}{subsection.2.3.4}}
\backcite {ggvfields}{{6}{2.3.4}{figure.caption.8}}
\backcite {cli}{{8}{2.4.1}{equation.2.2}}
\backcite {otto2023ggdensity}{{8}{2.4.1}{figure.caption.11}}
\backcite {casella2002statistical}{{14}{2.4.5}{equation.2.4}}
\backcite {massart1990tight}{{16}{2.5.1}{equation.2.6}}
\backcite {kaplan1958nonparametric}{{19}{2.5.5}{subsection.2.5.5}}
\backcite {greenwood1926natural}{{19}{2.5.5}{equation.2.10}}
\backcite {nair1984confidence}{{19}{2.5.5}{equation.2.10}}
\backcite {nelson1972theory}{{20}{2.5.6}{subsection.2.5.6}}
\backcite {aalen1978nonparametric}{{20}{2.5.6}{subsection.2.5.6}}
\backcite {nair1984confidence}{{20}{2.5.6}{equation.2.11}}
\backcite {massart1990tight}{{22}{28}{figure.caption.30}}
\backcite {massart1990tight}{{22}{2.5.7}{figure.caption.30}}
\backcite {wickham2016ggplot2}{{24}{1}{Item.4}}
\backcite {kay2024ggdist}{{24}{2}{Item.5}}
\backcite {otto2023ggdensity}{{24}{3}{Item.6}}
\backcite {pruim2017mosaic}{{24}{4}{Item.7}}
\backcite {lattice}{{24}{4}{Item.7}}
\backcite {metR}{{24}{5}{Item.8}}
\backcite {ggvfields}{{24}{6}{Item.9}}
