This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            648 strings with 5849 characters,
and the built_in function-call counts, 3333 in all, are:
= -- 310
> -- 143
< -- 8
+ -- 51
- -- 42
* -- 241
:= -- 537
add.period$ -- 36
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 172
empty$ -- 289
format.name$ -- 57
if$ -- 684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 62
num.names$ -- 36
pop$ -- 72
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 81
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 139
