\backcite {wickham2010layered}{{1}{2.1}{section.2.1}}
\backcite {wickham2016ggplot2}{{1}{2.1}{section.2.1}}
\backcite {kay2024ggdist}{{1}{2.1}{section.2.1}}
\backcite {pruim2017mosaic}{{1}{2.1}{section.2.1}}
\backcite {lattice}{{1}{2.1}{section.2.1}}
\backcite {wilkinson2005grammar}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {ggvfields}{{5}{2.3.4}{subsection.2.3.4}}
\backcite {ggvfields}{{6}{2.3.4}{figure.caption.8}}
\backcite {cli}{{7}{2.4.1}{equation.2.2}}
\backcite {otto2023ggdensity}{{7}{2.4.1}{figure.caption.10}}
\backcite {casella2002statistical}{{13}{2.4.5}{equation.2.4}}
\backcite {wickham2016ggplot2}{{15}{1}{Item.3}}
\backcite {kay2024ggdist}{{16}{2}{Item.4}}
\backcite {otto2023ggdensity}{{16}{3}{Item.5}}
\backcite {pruim2017mosaic}{{16}{4}{Item.6}}
\backcite {lattice}{{16}{4}{Item.6}}
\backcite {metR}{{16}{5}{Item.7}}
\backcite {ggvfields}{{16}{6}{Item.8}}
