This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 6289 characters,
and the built_in function-call counts, 4534 in all, are:
= -- 425
> -- 182
< -- 10
+ -- 66
- -- 54
* -- 335
:= -- 727
add.period$ -- 49
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 233
empty$ -- 404
format.name$ -- 70
if$ -- 934
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 81
num.names$ -- 48
pop$ -- 95
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 143
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 186
