\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{wickham2010layered,wickham2016ggplot2}
\citation{kay2024ggdist}
\citation{pruim2017mosaic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ggfunction: A Grammar of Graphics for Mathematical Functions and Probability Distributions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{wickham2010layered}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wickham2016ggplot2}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kay2024ggdist}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pruim2017mosaic}{{1}{2.1}{section.2.1}}}
\citation{wilkinson2005grammar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design principles}{2}{section.2.2}\protected@file@percent }
\newlabel{design-principles}{{2.2}{2}{Design principles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A taxonomy grounded in dimension}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{a-taxonomy-grounded-in-dimension}{{2.2.1}{2}{A taxonomy grounded in dimension}{subsection.2.2.1}{}}
\newlabel{eq:taxonomy}{{1}{2}{A taxonomy grounded in dimension}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration with the grammar of graphics}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{integration-with-the-grammar-of-graphics}{{2.2.2}{2}{Integration with the grammar of graphics}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{wilkinson2005grammar}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The dimensional taxonomy}{2}{section.2.3}\protected@file@percent }
\newlabel{the-dimensional-taxonomy}{{2.3}{2}{The dimensional taxonomy}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scalar functions: \(\PazoBB  {R} \to \PazoBB  {R}\)}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec-1d-1d}{{2.3.1}{2}{\texorpdfstring {Scalar functions: \(\mathbb {R} \to \mathbb {R}\)}{Scalar functions: \textbackslash mathbb\{R\} \textbackslash to \textbackslash mathbb\{R\}}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sine function over one full period.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sin-curve}{{1}{3}{The sine function over one full period}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parametric curves: \(\PazoBB  {R} \to \PazoBB  {R}^2\)}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec-parametric}{{2.3.2}{3}{\texorpdfstring {Parametric curves: \(\mathbb {R} \to \mathbb {R}^2\)}{Parametric curves: \textbackslash mathbb\{R\} \textbackslash to \textbackslash mathbb\{R\}\^{}2}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard normal density with the interval $[-1, 1]$ shaded, corresponding to approximately 68\% of the total area.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shaded-normal}{{2}{4}{The standard normal density with the interval $[-1, 1]$ shaded, corresponding to approximately 68\% of the total area}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A parametric spiral $\boldsymbol  {\gamma }(t) = (\sin t,\tmspace  +\thickmuskip {.2777em} t\cos t)$ for $t \in [0, 20]$, with color encoding the time parameter.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spiral}{{3}{4}{A parametric spiral $\boldsymbol {\gamma }(t) = (\sin t,\; t\cos t)$ for $t \in [0, 20]$, with color encoding the time parameter}{figure.caption.4}{}}
\citation{ggvfields}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Lissajous figure with frequency ratio $a/b = 3/2$ and phase offset $\delta = \pi /2$.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lissajous}{{4}{5}{A Lissajous figure with frequency ratio $a/b = 3/2$ and phase offset $\delta = \pi /2$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scalar fields: \(\PazoBB  {R}^2 \to \PazoBB  {R}\)}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec-scalar-fields}{{2.3.3}{5}{\texorpdfstring {Scalar fields: \(\mathbb {R}^2 \to \mathbb {R}\)}{Scalar fields: \textbackslash mathbb\{R\}\^{}2 \textbackslash to \textbackslash mathbb\{R\}}}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Gaussian bump $f(x, y) = \exp (-(x^2 + y^2)/2)$ rendered as a raster heatmap.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gaussian-raster}{{5}{6}{A Gaussian bump $f(x, y) = \exp (-(x^2 + y^2)/2)$ rendered as a raster heatmap}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same Gaussian bump rendered as contour lines (left) and filled contours (right).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gaussian-contour}{{6}{6}{The same Gaussian bump rendered as contour lines (left) and filled contours (right)}{figure.caption.7}{}}
\citation{ggvfields}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The rotation field $\mathbf  {F}(x, y) = (-y, x)$ displayed as short arrows at each grid point.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rotation-field}{{7}{7}{The rotation field $\mathbf {F}(x, y) = (-y, x)$ displayed as short arrows at each grid point}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vector fields: \(\PazoBB  {R}^2 \to \PazoBB  {R}^2\)}{7}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec-vector-fields}{{2.3.4}{7}{\texorpdfstring {Vector fields: \(\mathbb {R}^2 \to \mathbb {R}^2\)}{Vector fields: \textbackslash mathbb\{R\}\^{}2 \textbackslash to \textbackslash mathbb\{R\}\^{}2}}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{ggvfields}{{7}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ggvfields}{{7}{2.3.4}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The probability distribution family}{7}{section.2.4}\protected@file@percent }
\newlabel{the-probability-distribution-family}{{2.4}{7}{The probability distribution family}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Density functions: \texttt  {geom\_pdf()}}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{density-functions-geom_pdf}{{2.4.1}{7}{\texorpdfstring {Density functions: \texttt {geom\_pdf()}}{Density functions: geom\_pdf()}}{subsection.2.4.1}{}}
\citation{cli}
\citation{otto2023ggdensity}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The same rotation field rendered as streamlines, each following the counterclockwise flow induced by the field.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rotation-stream}{{8}{8}{The same rotation field rendered as streamlines, each following the counterclockwise flow induced by the field}{figure.caption.9}{}}
\newlabel{eq:pdf}{{2}{8}{\texorpdfstring {Density functions: \texttt {geom\_pdf()}}{Density functions: geom\_pdf()}}{equation.2.2}{}}
\@writefile{brf}{\backcite{cli}{{8}{2.4.1}{equation.2.2}}}
\@writefile{brf}{\backcite{otto2023ggdensity}{{8}{2.4.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard normal density with the lower 97.5\% shaded.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pdf-single}{{9}{9}{Standard normal density with the lower 97.5\% shaded}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The central 95\% of the standard normal density, corresponding to the interval between the 2.5th and 97.5th percentiles.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pdf-two-sided}{{10}{9}{The central 95\% of the standard normal density, corresponding to the interval between the 2.5th and 97.5th percentiles}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The rejection region of a two-sided test at $\alpha = 0.05$, shading the area outside the central 95\%.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pdf-tails}{{11}{10}{The rejection region of a two-sided test at $\alpha = 0.05$, shading the area outside the central 95\%}{figure.caption.12}{}}
\newlabel{eq:trapezoid}{{3}{10}{\texorpdfstring {Density functions: \texttt {geom\_pdf()}}{Density functions: geom\_pdf()}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cumulative distribution functions: \texttt  {geom\_cdf()}}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{cumulative-distribution-functions-geom_cdf}{{2.4.2}{10}{\texorpdfstring {Cumulative distribution functions: \texttt {geom\_cdf()}}{Cumulative distribution functions: geom\_cdf()}}{subsection.2.4.2}{}}
\newlabel{eq:cdf}{{4}{10}{\texorpdfstring {Cumulative distribution functions: \texttt {geom\_cdf()}}{Cumulative distribution functions: geom\_cdf()}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Probability mass functions: \texttt  {geom\_pmf()}}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{probability-mass-functions-geom_pmf}{{2.4.3}{10}{\texorpdfstring {Probability mass functions: \texttt {geom\_pmf()}}{Probability mass functions: geom\_pmf()}}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 80\% highest density region of an asymmetric bimodal density ($0.6\,\mathcal  {N}(-2,\,0.6^2) + 0.4\,\mathcal  {N}(2,\,1.2^2)$), shading both modes as two disjoint intervals with more area allocated to the taller, narrower component.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pdf-hdr}{{12}{11}{The 80\% highest density region of an asymmetric bimodal density ($0.6\,\mathcal {N}(-2,\,0.6^2) + 0.4\,\mathcal {N}(2,\,1.2^2)$), shading both modes as two disjoint intervals with more area allocated to the taller, narrower component}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The standard normal CDF with the region below $p = 0.975$ shaded.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cdf-shaded}{{13}{11}{The standard normal CDF with the region below $p = 0.975$ shaded}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The PMF of a $\mathrm  {Binomial}(10, 0.3)$ distribution, rendered as a lollipop chart.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pmf-binomial}{{14}{12}{The PMF of a $\mathrm {Binomial}(10, 0.3)$ distribution, rendered as a lollipop chart}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantile functions: \texttt  {geom\_qf()}}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{quantile-functions-geom_qf}{{2.4.4}{12}{\texorpdfstring {Quantile functions: \texttt {geom\_qf()}}{Quantile functions: geom\_qf()}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discrete CDFs: \texttt  {geom\_cdf\_discrete()}}{12}{subsection.2.4.5}\protected@file@percent }
\newlabel{discrete-cdfs-geom_cdf_discrete}{{2.4.5}{12}{\texorpdfstring {Discrete CDFs: \texttt {geom\_cdf\_discrete()}}{Discrete CDFs: geom\_cdf\_discrete()}}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exact distribution of the sample mean of 10 i.i.d.~Bernoulli(0.3) draws (lollipops) with the CLT normal approximation overlaid as a scaled density curve.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pmf-clt}{{15}{13}{Exact distribution of the sample mean of 10 i.i.d.~Bernoulli(0.3) draws (lollipops) with the CLT normal approximation overlaid as a scaled density curve}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The quantile function of the standard normal distribution.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qf-normal}{{16}{13}{The quantile function of the standard normal distribution}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The discrete CDF of a $\mathrm  {Binomial}(10, 0.5)$ distribution.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:discrete-cdf}{{17}{14}{The discrete CDF of a $\mathrm {Binomial}(10, 0.5)$ distribution}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Discrete quantile functions: \texttt  {geom\_qf\_discrete()}}{14}{subsection.2.4.6}\protected@file@percent }
\newlabel{discrete-quantile-functions-geom_qf_discrete}{{2.4.6}{14}{\texorpdfstring {Discrete quantile functions: \texttt {geom\_qf\_discrete()}}{Discrete quantile functions: geom\_qf\_discrete()}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Discrete survival functions: \texttt  {geom\_survival\_discrete()}}{14}{subsection.2.4.7}\protected@file@percent }
\newlabel{discrete-survival-functions-geom_survival_discrete}{{2.4.7}{14}{\texorpdfstring {Discrete survival functions: \texttt {geom\_survival\_discrete()}}{Discrete survival functions: geom\_survival\_discrete()}}{subsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The discrete quantile function of a $\mathrm  {Binomial}(10, 0.5)$ distribution as a left-continuous step function on $[0, 1]$.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:discrete-qf}{{18}{15}{The discrete quantile function of a $\mathrm {Binomial}(10, 0.5)$ distribution as a left-continuous step function on $[0, 1]$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The discrete survival function of a $\mathrm  {Binomial}(10, 0.5)$ distribution, descending from 1 to 0.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:discrete-survival}{{19}{15}{The discrete survival function of a $\mathrm {Binomial}(10, 0.5)$ distribution, descending from 1 to 0}{figure.caption.20}{}}
\citation{casella2002statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The survival function of an $\mathrm  {Exponential}(0.5)$ distribution, $S(x) = e^{-0.5x}$.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:survival-exp}{{20}{16}{The survival function of an $\mathrm {Exponential}(0.5)$ distribution, $S(x) = e^{-0.5x}$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Survival functions: \texttt  {geom\_survival()}}{16}{subsection.2.4.8}\protected@file@percent }
\newlabel{survival-functions-geom_survival}{{2.4.8}{16}{\texorpdfstring {Survival functions: \texttt {geom\_survival()}}{Survival functions: geom\_survival()}}{subsection.2.4.8}{}}
\newlabel{eq:survival}{{5}{16}{\texorpdfstring {Survival functions: \texttt {geom\_survival()}}{Survival functions: geom\_survival()}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Hazard functions: \texttt  {geom\_hf()}}{16}{subsection.2.4.9}\protected@file@percent }
\newlabel{hazard-functions-geom_hf}{{2.4.9}{16}{\texorpdfstring {Hazard functions: \texttt {geom\_hf()}}{Hazard functions: geom\_hf()}}{subsection.2.4.9}{}}
\newlabel{eq:hazard}{{6}{16}{\texorpdfstring {Hazard functions: \texttt {geom\_hf()}}{Hazard functions: geom\_hf()}}{equation.2.6}{}}
\@writefile{brf}{\backcite{casella2002statistical}{{16}{2.4.9}{equation.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The hazard function of an $\mathrm  {Exponential}(0.5)$ distribution, constant at $h(x) = 0.5$--a consequence of the memoryless property.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hazard-exp}{{21}{17}{The hazard function of an $\mathrm {Exponential}(0.5)$ distribution, constant at $h(x) = 0.5$--a consequence of the memoryless property}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{17}{section.2.5}\protected@file@percent }
\newlabel{implementation}{{2.5}{17}{Implementation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Architecture}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{architecture}{{2.5.1}{17}{Architecture}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function injection}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{function-injection}{{2.5.2}{17}{Function injection}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Numerical considerations}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{numerical-considerations}{{2.5.3}{17}{Numerical considerations}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The increasing hazard function of the standard normal distribution.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hazard-normal}{{22}{18}{The increasing hazard function of the standard normal distribution}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Composability and the grammar}{18}{section.2.6}\protected@file@percent }
\newlabel{composability-and-the-grammar}{{2.6}{18}{Composability and the grammar}{section.2.6}{}}
\citation{wickham2016ggplot2}
\citation{kay2024ggdist}
\citation{otto2023ggdensity}
\citation{pruim2017mosaic}
\citation{metR}
\citation{ggvfields}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Two normal densities with different means and spreads overlaid in a single plot, demonstrating composability with the ggplot2 grammar of graphics.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:composability}{{23}{19}{Two normal densities with different means and spreads overlaid in a single plot, demonstrating composability with the ggplot2 grammar of graphics}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related packages}{19}{section.2.7}\protected@file@percent }
\newlabel{sec:related}{{2.7}{19}{Related packages}{section.2.7}{}}
\@writefile{brf}{\backcite{wickham2016ggplot2}{{19}{1}{Item.3}}}
\@writefile{brf}{\backcite{kay2024ggdist}{{19}{2}{Item.4}}}
\@writefile{brf}{\backcite{otto2023ggdensity}{{19}{3}{Item.5}}}
\@writefile{brf}{\backcite{pruim2017mosaic}{{19}{4}{Item.6}}}
\@writefile{brf}{\backcite{metR}{{19}{5}{Item.7}}}
\@writefile{brf}{\backcite{ggvfields}{{19}{6}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{19}{section.2.8}\protected@file@percent }
\newlabel{summary}{{2.8}{19}{Summary}{section.2.8}{}}
\bibdata{RJreferences.bib}
\bibcite{metR}{{1}{2024}{{Campitelli}}{{}}}
\bibcite{casella2002statistical}{{2}{2002}{{Casella and Berger}}{{}}}
\bibcite{cli}{{3}{2024}{{Cs{\'a}rdi}}{{}}}
\bibcite{kay2024ggdist}{{4}{2024}{{Kay}}{{}}}
\bibcite{otto2023ggdensity}{{5}{2023}{{Otto and Kahle}}{{}}}
\bibcite{pruim2017mosaic}{{6}{2017}{{Pruim et~al.}}{{Pruim, Kaplan, and Horton}}}
\bibcite{ggvfields}{{7}{2026}{{Turner and Kahle}}{{}}}
\bibcite{wickham2010layered}{{8}{2010}{{Wickham}}{{}}}
\bibcite{wickham2016ggplot2}{{9}{2016}{{Wickham}}{{}}}
\bibcite{wilkinson2005grammar}{{10}{2005}{{Wilkinson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Acknowledgments}{20}{section.2.9}\protected@file@percent }
\newlabel{acknowledgments}{{2.9}{20}{Acknowledgments}{section.2.9}{}}
\ttl@finishall
\gdef \@abspage@last{21}
