\backcite {wickham2010layered}{{1}{2.1}{section.2.1}}
\backcite {wickham2016ggplot2}{{1}{2.1}{section.2.1}}
\backcite {kay2024ggdist}{{1}{2.1}{section.2.1}}
\backcite {pruim2017mosaic}{{1}{2.1}{section.2.1}}
\backcite {wilkinson2005grammar}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {ggvfields}{{7}{2.3.4}{subsection.2.3.4}}
\backcite {cli}{{8}{2.4.1}{equation.2.2}}
\backcite {casella2002statistical}{{12}{2.4.7}{equation.2.6}}
\backcite {wickham2016ggplot2}{{16}{1}{Item.3}}
\backcite {kay2024ggdist}{{16}{2}{Item.4}}
\backcite {pruim2017mosaic}{{16}{3}{Item.5}}
\backcite {metR}{{16}{4}{Item.6}}
\backcite {ggvfields}{{16}{5}{Item.7}}
