\backcite {wickham2010layered}{{1}{2.1}{section.2.1}}
\backcite {wickham2016ggplot2}{{1}{2.1}{section.2.1}}
\backcite {kay2024ggdist}{{1}{2.1}{section.2.1}}
\backcite {pruim2017mosaic}{{1}{2.1}{section.2.1}}
\backcite {lattice}{{1}{2.1}{section.2.1}}
\backcite {wilkinson2005grammar}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {ggvfields}{{5}{2.3.4}{subsection.2.3.4}}
\backcite {ggvfields}{{6}{2.3.4}{figure.caption.8}}
\backcite {cli}{{7}{2.4.1}{equation.2.2}}
\backcite {otto2023ggdensity}{{8}{2.4.1}{figure.caption.11}}
\backcite {casella2002statistical}{{13}{2.4.5}{equation.2.4}}
\backcite {massart1990tight}{{15}{2.5.1}{equation.2.6}}
\backcite {massart1990tight}{{18}{2.5.4}{figure.caption.27}}
\backcite {massart1990tight}{{19}{25}{figure.caption.27}}
\backcite {wickham2016ggplot2}{{21}{1}{Item.4}}
\backcite {kay2024ggdist}{{21}{2}{Item.5}}
\backcite {otto2023ggdensity}{{21}{3}{Item.6}}
\backcite {pruim2017mosaic}{{21}{4}{Item.7}}
\backcite {lattice}{{21}{4}{Item.7}}
\backcite {metR}{{21}{5}{Item.8}}
\backcite {ggvfields}{{21}{6}{Item.9}}
