This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            712 strings with 7112 characters,
and the built_in function-call counts, 6536 in all, are:
= -- 623
> -- 243
< -- 16
+ -- 89
- -- 72
* -- 488
:= -- 1036
add.period$ -- 69
call.type$ -- 17
change.case$ -- 70
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 333
empty$ -- 596
format.name$ -- 95
if$ -- 1356
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 110
num.names$ -- 68
pop$ -- 129
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 253
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 260
