This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            664 strings with 6129 characters,
and the built_in function-call counts, 4111 in all, are:
= -- 382
> -- 172
< -- 9
+ -- 62
- -- 51
* -- 302
:= -- 663
add.period$ -- 45
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 213
empty$ -- 362
format.name$ -- 66
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 75
num.names$ -- 44
pop$ -- 89
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 110
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 171
