\backcite {wickham2010layered}{{1}{2.1}{section.2.1}}
\backcite {wickham2016ggplot2}{{1}{2.1}{section.2.1}}
\backcite {kay2024ggdist}{{1}{2.1}{section.2.1}}
\backcite {pruim2017mosaic}{{1}{2.1}{section.2.1}}
\backcite {wilkinson2005grammar}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {ggvfields}{{7}{2.3.4}{subsection.2.3.4}}
\backcite {ggvfields}{{7}{2.3.4}{figure.caption.8}}
\backcite {cli}{{8}{2.4.1}{equation.2.2}}
\backcite {otto2023ggdensity}{{8}{2.4.1}{figure.caption.12}}
\backcite {casella2002statistical}{{14}{2.4.9}{equation.2.6}}
\backcite {wickham2016ggplot2}{{18}{1}{Item.3}}
\backcite {kay2024ggdist}{{18}{2}{Item.4}}
\backcite {otto2023ggdensity}{{18}{3}{Item.5}}
\backcite {pruim2017mosaic}{{18}{4}{Item.6}}
\backcite {metR}{{19}{5}{Item.7}}
\backcite {ggvfields}{{19}{6}{Item.8}}
